---------------------------------------------题目1.松弛线性规划
maxz=2x1+3x2−5x3
s.t  x1+x2+x3=7
     2x1-5x2+x3>=10
     x1+3x2+x3<=12
     x1,x2,x3>=0
---------------------
linprog 只能求解最小值，在求解最大值时应把系数乘以-1
---------------------

-----------------------------------------------
c = [2;3;-5];              %目标函数的系数
a = [-2,5,-1;1,3,1];       %不等式的系数（其中的不等式是小于等于0
b = [-10,12];              %不等式的右边的矩阵
aeq = [1,1,1];             %等式部分的系数
deq = 7;                   %等式的右边的值
x = linprog(-c,a,b,aeq,deq,zeros(3,1))
value = c'*x
----------------------------------------------
%如果没有等式，aeq与beq我们就用[]代替

---------------------------------------------题目2.整数线性规划（分支定界法）
maxz=20x1+10x2
s.t  5x1+4x2<=24
     2x1+5x2<=13
     x1,x2>0
     x1,x2都是整数

%    这种方法是在小数解中寻找整数解，首先求解出小数解
c = [20;10];              %目标函数的系数
a = [5,4;2,5];       %不等式的系数（其中的不等式是小于等于0
b = [24,13];              %不等式的右边的矩阵
x = linprog(-c,a,b,[],[],zeros(2,1))
value = c'*x
------------------------------------------------
x1=4.8,x2=0
maxz=96

%对x1进行限制上下界，x1<4  或者  x1>5
%更改a和b的值

a = [5,4;2,5;1,0];       %不等式的系数（其中的不等式是小于等于0
b = [24,13,4];
-------------------------------------------------
x1=4,x2=1
maxz=90

%最后选择x1=4，x2=1为整数最优解。



