-----------------------------------------------
min f(x) = x1^2 + x2^2 + x3^2 + 8 
s.t.
    x1^2- x2^2 + x3^2 >=0     （1）
    x1  + x2^2 + x3^2<=20     （2）
    -x1 - x2^2 + x=0          （3）
          x2   + 2x3^2=3      （4）
    x1,x2,x3>=0
  -----------------------------------------------  
  在matlab中的函数为
  [x,fval] = fmincon(fun,x0,A,b,Aeq,Beq,lb,ub,nonlcon,options)
  
  x----------------决策变量的取值
  fval-------------最小或最大值
  fun--------------自定义M函数的目标函数，也即是f(x)
  x0---------------X的初始值我们用rand（）函数来生成随机数，形式为rand(x,1)，其中x为决策变量的数量
  A,b,Aeq,Beq------线性约束
  lb，ub-----------变量X的上下界，一般大于0都用zeros(x,1)作为下界
  nonlcon----------自定义M函数的非线性函数，也就是（1）式到（4）式
  options-----------默认
-----------------------------------------------  
%新建脚本构造fun
function f=example2(x)
f=sum(x.^2)+8;
%新建脚本构造nonlcon
function [g,h]=fun2(x)
g=[-x(1)^2+x(2)-x(3)^2        
x(1)+x(2)^2+x(3)^3-20];       %g代表不等式
h=[-x(1)-x(2)^2+2 
x(2)+2*x(3)^2-3];             %h代表等式
%最终调用函数
[x,y]=fmincon('example2',rand(3,1),[],[],[],[],zeros(3,1),[],'fun2')
----------------------------------------------- 
y = 10.6511
